<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingCard" customModule="StreetPay" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="n2m-LA-9iL" id="bfK-ko-ZOc"/>
                <outlet property="allInfoConstraint" destination="TlT-il-u2u" id="1qh-D7-YXu"/>
                <outlet property="amountLbl" destination="5LO-Oy-aeu" id="DCR-vu-zwz"/>
                <outlet property="loadingBgImg" destination="Abt-7O-vk4" id="tDP-H6-cUU"/>
                <outlet property="loadingConstraint" destination="Ew2-Qw-Ios" id="5ht-CZ-CZ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="366" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-K2-o3S">
                    <rect key="frame" x="59" y="59.5" width="248" height="1"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mNg-yF-0wK"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vendor-1" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-4v-ZBh">
                    <rect key="frame" x="270" y="24" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="gpf-I4-u8V"/>
                        <constraint firstAttribute="width" constant="72" id="hB3-jM-ZGZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-oP-gAD">
                    <rect key="frame" x="24" y="24" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="Gs3-qw-mge"/>
                        <constraint firstAttribute="width" constant="72" id="HBc-Xt-Jut"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-circle-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-7O-vk4">
                    <rect key="frame" x="156" y="38" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="R5v-dR-C6v"/>
                        <constraint firstAttribute="height" constant="54" id="lY9-k7-052"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n2m-LA-9iL">
                    <rect key="frame" x="173" y="50" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmando pagamento..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-eo-t7E">
                    <rect key="frame" x="60.5" y="120" width="245" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="gcm-uN-wuf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                    <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$25,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LO-Oy-aeu">
                    <rect key="frame" x="88.5" y="150" width="189" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="YMo-yx-Edu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="48"/>
                    <color key="textColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="para Robertson Carlos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-Le-gYF">
                    <rect key="frame" x="80" y="215" width="206" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="oRI-UV-M0v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Abt-7O-vk4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4cX-f7-igD"/>
                <constraint firstItem="5LO-Oy-aeu" firstAttribute="top" secondItem="SHU-eo-t7E" secondAttribute="bottom" constant="8" id="5nu-FY-aAv"/>
                <constraint firstItem="PXG-K2-o3S" firstAttribute="leading" secondItem="WaN-oP-gAD" secondAttribute="trailing" constant="-37" id="7es-SN-EEC"/>
                <constraint firstItem="PXG-K2-o3S" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="9Ne-Pw-5aj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SHU-eo-t7E" secondAttribute="bottom" constant="32" id="Ew2-Qw-Ios"/>
                <constraint firstItem="DeQ-4v-ZBh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="FKs-jG-UDK"/>
                <constraint firstItem="SHU-eo-t7E" firstAttribute="top" secondItem="WaN-oP-gAD" secondAttribute="bottom" constant="24" id="Fqu-LW-4CC"/>
                <constraint firstItem="5LO-Oy-aeu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LWr-xt-k1e"/>
                <constraint firstItem="n2m-LA-9iL" firstAttribute="centerY" secondItem="DeQ-4v-ZBh" secondAttribute="centerY" id="ORG-B3-6LK"/>
                <constraint firstItem="n2m-LA-9iL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qcg-1Z-AVJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vu9-Le-gYF" secondAttribute="bottom" constant="32" id="TlT-il-u2u"/>
                <constraint firstItem="WaN-oP-gAD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="Vj5-Se-UNB"/>
                <constraint firstItem="SHU-eo-t7E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hdy-Vq-Ven"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DeQ-4v-ZBh" secondAttribute="trailing" constant="24" id="hr0-Zr-aTZ"/>
                <constraint firstItem="PXG-K2-o3S" firstAttribute="centerY" secondItem="DeQ-4v-ZBh" secondAttribute="centerY" id="ikB-6y-xhh"/>
                <constraint firstItem="Vu9-Le-gYF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="j3y-Z3-0Zt"/>
                <constraint firstItem="Abt-7O-vk4" firstAttribute="centerY" secondItem="DeQ-4v-ZBh" secondAttribute="centerY" constant="5" id="mfh-S4-lMt"/>
                <constraint firstItem="DeQ-4v-ZBh" firstAttribute="leading" secondItem="PXG-K2-o3S" secondAttribute="trailing" constant="-37" id="rUV-ZI-DbM"/>
                <constraint firstItem="WaN-oP-gAD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="wf1-jk-XhD"/>
                <constraint firstItem="Vu9-Le-gYF" firstAttribute="top" secondItem="5LO-Oy-aeu" secondAttribute="bottom" constant="8" id="xLO-jx-aSt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="165.06746626686657"/>
        </view>
    </objects>
    <resources>
        <image name="loading-circle-icon" width="64" height="64"/>
        <image name="user" width="73" height="73"/>
        <image name="vendor-1" width="46" height="46"/>
    </resources>
</document>
