<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCn-dM-WAH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StreetPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-hH-9LE" customClass="CameraView" customModule="StreetPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="3yz-Rh-Eu9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-aM-CMR" customClass="TransactionsTableView" customModule="StreetPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="312" width="414" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="60" id="luL-ME-1kK" customClass="TransactionCell" customModule="StreetPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luL-ME-1kK" id="Wgj-Qd-VaA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-1Z-EYW">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="BEW-Eu-Wdy"/>
                                                        <constraint firstAttribute="height" constant="32" id="QnQ-n5-e82"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="João Carlos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-5X-PWQ">
                                                    <rect key="frame" x="48" y="19.5" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$25,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-RK-HoF">
                                                    <rect key="frame" x="328" y="19.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="duQ-1Z-EYW" firstAttribute="leading" secondItem="Wgj-Qd-VaA" secondAttribute="leading" constant="8" id="6Cf-PQ-gfm"/>
                                                <constraint firstItem="amZ-5X-PWQ" firstAttribute="centerY" secondItem="Wgj-Qd-VaA" secondAttribute="centerY" id="6g3-pG-Fl6"/>
                                                <constraint firstItem="7Pj-RK-HoF" firstAttribute="centerY" secondItem="Wgj-Qd-VaA" secondAttribute="centerY" id="MJ7-u9-Zos"/>
                                                <constraint firstItem="duQ-1Z-EYW" firstAttribute="centerY" secondItem="Wgj-Qd-VaA" secondAttribute="centerY" id="Xj7-wr-3aT"/>
                                                <constraint firstItem="7Pj-RK-HoF" firstAttribute="trailing" secondItem="Wgj-Qd-VaA" secondAttribute="trailingMargin" id="nN0-5R-Q70"/>
                                                <constraint firstItem="amZ-5X-PWQ" firstAttribute="leading" secondItem="duQ-1Z-EYW" secondAttribute="trailing" constant="8" id="nfh-wj-qGo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histórico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-h1-wCg">
                                <rect key="frame" x="172.5" y="283" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2nS-aM-CMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Dd-db-XYa"/>
                            <constraint firstAttribute="trailing" secondItem="ACU-hH-9LE" secondAttribute="trailing" id="KwV-vQ-ssF"/>
                            <constraint firstAttribute="bottom" secondItem="2nS-aM-CMR" secondAttribute="bottom" id="Q8C-Pw-Cst"/>
                            <constraint firstItem="2nS-aM-CMR" firstAttribute="top" secondItem="cQH-h1-wCg" secondAttribute="bottom" constant="8" id="Scv-1I-6AL"/>
                            <constraint firstItem="cQH-h1-wCg" firstAttribute="top" secondItem="ACU-hH-9LE" secondAttribute="bottom" constant="14" id="ZFO-O8-Na2"/>
                            <constraint firstItem="ACU-hH-9LE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bBY-3F-eoU"/>
                            <constraint firstItem="ACU-hH-9LE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gu8-di-gqC"/>
                            <constraint firstItem="2nS-aM-CMR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wcb-nM-NDP"/>
                            <constraint firstItem="cQH-h1-wCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCq-Kl-fz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V7N-6v-AEu"/>
                    <connections>
                        <segue destination="RCn-dM-WAH" kind="show" id="caU-b5-OIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="133.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqB-1G-E4o">
            <objects>
                <viewController id="RCn-dM-WAH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3E-kE-GP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-gC-eMN" customClass="TransactionCard" customModule="StreetPay" customModuleProvider="target">
                                <rect key="frame" x="24" y="112" width="366" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="N8v-dm-ywQ"/>
                                    <constraint firstAttribute="height" constant="299" id="QrT-95-h3p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9k-8a-SGu" firstAttribute="trailing" secondItem="v6U-gC-eMN" secondAttribute="trailing" constant="24" id="RvP-dq-30x"/>
                            <constraint firstItem="v6U-gC-eMN" firstAttribute="leading" secondItem="V9k-8a-SGu" secondAttribute="leading" constant="24" id="eUk-aM-CVd"/>
                            <constraint firstItem="v6U-gC-eMN" firstAttribute="top" secondItem="V9k-8a-SGu" secondAttribute="top" constant="24" id="w1G-vb-jJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9k-8a-SGu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iz-5j-clx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9K5-D2-ea6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Wr-mO-xGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtU-hB-wZR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eO8-Ub-Va9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGZ-wp-UWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
