<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="StreetPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-hH-9LE" customClass="CameraView" customModule="StreetPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                <color key="backgroundColor" red="1" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="3yz-Rh-Eu9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-aM-CMR" customClass="TransactionsTableView" customModule="StreetPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="64" id="luL-ME-1kK" customClass="TransactionCell" customModule="StreetPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luL-ME-1kK" id="Wgj-Qd-VaA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vendor-1" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-1Z-EYW">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="BEW-Eu-Wdy"/>
                                                        <constraint firstAttribute="height" constant="32" id="QnQ-n5-e82"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="João Carlos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-5X-PWQ">
                                                    <rect key="frame" x="64" y="22.5" width="88" height="19"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$25,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-RK-HoF">
                                                    <rect key="frame" x="335" y="22.5" width="63" height="19"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="duQ-1Z-EYW" firstAttribute="leading" secondItem="Wgj-Qd-VaA" secondAttribute="leading" constant="16" id="6Cf-PQ-gfm"/>
                                                <constraint firstItem="amZ-5X-PWQ" firstAttribute="centerY" secondItem="Wgj-Qd-VaA" secondAttribute="centerY" id="6g3-pG-Fl6"/>
                                                <constraint firstItem="7Pj-RK-HoF" firstAttribute="centerY" secondItem="Wgj-Qd-VaA" secondAttribute="centerY" id="MJ7-u9-Zos"/>
                                                <constraint firstItem="duQ-1Z-EYW" firstAttribute="centerY" secondItem="Wgj-Qd-VaA" secondAttribute="centerY" id="Xj7-wr-3aT"/>
                                                <constraint firstItem="amZ-5X-PWQ" firstAttribute="leading" secondItem="duQ-1Z-EYW" secondAttribute="trailing" constant="16" id="nfh-wj-qGo"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pj-RK-HoF" secondAttribute="trailing" constant="16" id="pKw-Es-wHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histórico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-h1-wCg">
                                <rect key="frame" x="173.5" y="413" width="67" height="19"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plI-cW-1bG" userLabel="OverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-scan-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-Vc-vHe">
                                        <rect key="frame" x="171" y="135.5" width="72" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="6an-rc-oGm"/>
                                            <constraint firstAttribute="width" constant="72" id="PCe-6G-Aom"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-jY-4Fc">
                                        <rect key="frame" x="93" y="277.5" width="228" height="47.5"/>
                                        <string key="text">Escaneie o QR code para
realizar um pagamento</string>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-i4-h9l">
                                        <rect key="frame" x="191" y="36" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2CZ-vq-jyd"/>
                                            <constraint firstAttribute="width" constant="32" id="Bjo-Sd-bcD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uhr-Vc-vHe" firstAttribute="centerX" secondItem="plI-cW-1bG" secondAttribute="centerX" id="6hl-1k-4lj"/>
                                    <constraint firstItem="Iqr-jY-4Fc" firstAttribute="centerX" secondItem="plI-cW-1bG" secondAttribute="centerX" id="CPb-rE-LSd"/>
                                    <constraint firstItem="Iqr-jY-4Fc" firstAttribute="leading" secondItem="plI-cW-1bG" secondAttribute="leading" constant="93" id="DW5-oM-jdD"/>
                                    <constraint firstItem="Iqr-jY-4Fc" firstAttribute="top" secondItem="Uhr-Vc-vHe" secondAttribute="bottom" constant="16" id="Dth-0t-rDq"/>
                                    <constraint firstItem="Uhr-Vc-vHe" firstAttribute="centerY" secondItem="plI-cW-1bG" secondAttribute="centerY" id="M0o-JX-we9"/>
                                    <constraint firstAttribute="trailing" secondItem="Iqr-jY-4Fc" secondAttribute="trailing" constant="93" id="R7D-nz-Sgh"/>
                                    <constraint firstItem="OTb-i4-h9l" firstAttribute="centerX" secondItem="plI-cW-1bG" secondAttribute="centerX" id="qyf-5P-rMj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2nS-aM-CMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Dd-db-XYa"/>
                            <constraint firstItem="plI-cW-1bG" firstAttribute="height" secondItem="ACU-hH-9LE" secondAttribute="height" id="A4d-ez-rDQ"/>
                            <constraint firstAttribute="trailing" secondItem="ACU-hH-9LE" secondAttribute="trailing" id="KwV-vQ-ssF"/>
                            <constraint firstItem="plI-cW-1bG" firstAttribute="centerX" secondItem="ACU-hH-9LE" secondAttribute="centerX" id="M0U-Jm-gRV"/>
                            <constraint firstAttribute="bottom" secondItem="2nS-aM-CMR" secondAttribute="bottom" id="Q8C-Pw-Cst"/>
                            <constraint firstItem="2nS-aM-CMR" firstAttribute="top" secondItem="cQH-h1-wCg" secondAttribute="bottom" constant="16" id="Scv-1I-6AL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="OTb-i4-h9l" secondAttribute="top" constant="8" id="YzT-Oh-LpO"/>
                            <constraint firstItem="cQH-h1-wCg" firstAttribute="top" secondItem="ACU-hH-9LE" secondAttribute="bottom" constant="16" id="ZFO-O8-Na2"/>
                            <constraint firstItem="ACU-hH-9LE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bBY-3F-eoU"/>
                            <constraint firstItem="ACU-hH-9LE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gu8-di-gqC"/>
                            <constraint firstItem="plI-cW-1bG" firstAttribute="width" secondItem="ACU-hH-9LE" secondAttribute="width" id="oXb-As-yQn"/>
                            <constraint firstItem="plI-cW-1bG" firstAttribute="centerY" secondItem="ACU-hH-9LE" secondAttribute="centerY" id="r2O-mV-hf5"/>
                            <constraint firstItem="2nS-aM-CMR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wcb-nM-NDP"/>
                            <constraint firstItem="cQH-h1-wCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCq-Kl-fz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V7N-6v-AEu"/>
                    <connections>
                        <outlet property="cameraView" destination="ACU-hH-9LE" id="z32-RK-rej"/>
                        <segue destination="RCn-dM-WAH" kind="show" identifier="transactionSegue" id="caU-b5-OIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="133.25892857142856"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="aqB-1G-E4o">
            <objects>
                <viewController id="RCn-dM-WAH" customClass="TransactionViewController" customModule="StreetPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3E-kE-GP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-gC-eMN" customClass="TransactionCard" customModule="StreetPay" customModuleProvider="target">
                                <rect key="frame" x="24" y="68" width="366" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="N8v-dm-ywQ"/>
                                    <constraint firstAttribute="height" constant="299" id="QrT-95-h3p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qse-Vb-orJ" customClass="PinkButton" customModule="StreetPay" customModuleProvider="target">
                                <rect key="frame" x="24" y="768" width="366" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="c8d-9f-yGY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pagar"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="disabledTitle" value="Digite o valor"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qse-Vb-orJ" firstAttribute="leading" secondItem="V9k-8a-SGu" secondAttribute="leading" constant="24" id="Bbo-tJ-qEG"/>
                            <constraint firstItem="V9k-8a-SGu" firstAttribute="trailing" secondItem="v6U-gC-eMN" secondAttribute="trailing" constant="24" id="RvP-dq-30x"/>
                            <constraint firstItem="V9k-8a-SGu" firstAttribute="trailing" secondItem="qse-Vb-orJ" secondAttribute="trailing" constant="24" id="e2A-bg-3IE"/>
                            <constraint firstItem="v6U-gC-eMN" firstAttribute="leading" secondItem="V9k-8a-SGu" secondAttribute="leading" constant="24" id="eUk-aM-CVd"/>
                            <constraint firstItem="V9k-8a-SGu" firstAttribute="bottom" secondItem="qse-Vb-orJ" secondAttribute="bottom" constant="24" id="oxc-Bt-D6J"/>
                            <constraint firstItem="v6U-gC-eMN" firstAttribute="top" secondItem="V9k-8a-SGu" secondAttribute="top" constant="24" id="w1G-vb-jJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9k-8a-SGu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iz-5j-clx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9K5-D2-ea6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Wr-mO-xGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtU-hB-wZR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eO8-Ub-Va9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGZ-wp-UWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-white" width="32" height="32"/>
        <image name="qr-scan-icon" width="72" height="126"/>
        <image name="vendor-1" width="46" height="46"/>
    </resources>
</document>
